<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Babby_Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="D4L-oG-4lD">
                                <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcF-Oc-APg" userLabel="C_Key">
                                        <rect key="frame" x="0.0" y="0.0" width="820" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onu-Ns-VXf">
                                                <rect key="frame" x="10" y="0.0" width="800" height="167.5"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ujb-Rk-JI3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Onu-Ns-VXf" firstAttribute="top" secondItem="XcF-Oc-APg" secondAttribute="top" id="2A2-cT-nWn"/>
                                            <constraint firstItem="Onu-Ns-VXf" firstAttribute="leading" secondItem="XcF-Oc-APg" secondAttribute="leading" constant="10" id="fKb-qW-ibt"/>
                                            <constraint firstAttribute="trailing" secondItem="Onu-Ns-VXf" secondAttribute="trailing" constant="10" id="h3l-4Y-Qv2"/>
                                            <constraint firstAttribute="bottom" secondItem="Onu-Ns-VXf" secondAttribute="bottom" id="sB7-kT-3al"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-Oh-1tl" userLabel="D_Key">
                                        <rect key="frame" x="0.0" y="168.5" width="820" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhA-WA-6Di">
                                                <rect key="frame" x="15" y="0.0" width="790" height="168"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xxe-bg-6BN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lhA-WA-6Di" secondAttribute="bottom" id="JWk-vv-p7v"/>
                                            <constraint firstItem="lhA-WA-6Di" firstAttribute="top" secondItem="7sh-Oh-1tl" secondAttribute="top" id="ZvW-tS-3W3"/>
                                            <constraint firstAttribute="trailing" secondItem="lhA-WA-6Di" secondAttribute="trailing" constant="15" id="crw-ii-Dq7"/>
                                            <constraint firstItem="lhA-WA-6Di" firstAttribute="leading" secondItem="7sh-Oh-1tl" secondAttribute="leading" constant="15" id="qCG-OK-eaz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAb-mZ-wKP" userLabel="E_Key">
                                        <rect key="frame" x="0.0" y="337.5" width="820" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ley-6N-5Ls">
                                                <rect key="frame" x="20" y="0.0" width="780" height="167.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVO-bN-Jic"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ley-6N-5Ls" secondAttribute="trailing" constant="20" id="FQX-Ez-ZYR"/>
                                            <constraint firstItem="ley-6N-5Ls" firstAttribute="leading" secondItem="RAb-mZ-wKP" secondAttribute="leading" constant="20" id="U8d-Pf-QV0"/>
                                            <constraint firstItem="ley-6N-5Ls" firstAttribute="top" secondItem="RAb-mZ-wKP" secondAttribute="top" id="WYQ-qM-IDE"/>
                                            <constraint firstAttribute="bottom" secondItem="ley-6N-5Ls" secondAttribute="bottom" id="ehK-qB-gu5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kj5-7B-mZQ" userLabel="F_Key">
                                        <rect key="frame" x="0.0" y="506" width="820" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A3-0T-0VK">
                                                <rect key="frame" x="25" y="0.0" width="770" height="168"/>
                                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkx-B3-nvm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1A3-0T-0VK" secondAttribute="bottom" id="EHC-tZ-7Eh"/>
                                            <constraint firstItem="1A3-0T-0VK" firstAttribute="top" secondItem="Kj5-7B-mZQ" secondAttribute="top" id="Uzz-IV-vbf"/>
                                            <constraint firstItem="1A3-0T-0VK" firstAttribute="leading" secondItem="Kj5-7B-mZQ" secondAttribute="leading" constant="25" id="cEH-CR-2R9"/>
                                            <constraint firstAttribute="trailing" secondItem="1A3-0T-0VK" secondAttribute="trailing" constant="25" id="o5J-2N-uc0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HZ-ix-XI3" userLabel="G_Key">
                                        <rect key="frame" x="0.0" y="675" width="820" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-vr-Iqv">
                                                <rect key="frame" x="30" y="0.0" width="760" height="167.5"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHd-S7-U7b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N0e-vr-Iqv" secondAttribute="trailing" constant="30" id="Ve2-pj-YHI"/>
                                            <constraint firstItem="N0e-vr-Iqv" firstAttribute="top" secondItem="6HZ-ix-XI3" secondAttribute="top" id="fVX-Pt-QZ2"/>
                                            <constraint firstItem="N0e-vr-Iqv" firstAttribute="leading" secondItem="6HZ-ix-XI3" secondAttribute="leading" constant="30" id="gKQ-Nh-Iwh"/>
                                            <constraint firstAttribute="bottom" secondItem="N0e-vr-Iqv" secondAttribute="bottom" id="r16-FU-0b5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oup-Ec-9fN" userLabel="A_Key">
                                        <rect key="frame" x="0.0" y="843.5" width="820" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ME-Ds-2Z3">
                                                <rect key="frame" x="35" y="0.0" width="750" height="168"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTx-i9-jmD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0ME-Ds-2Z3" secondAttribute="trailing" constant="35" id="9Kg-tA-pZQ"/>
                                            <constraint firstItem="0ME-Ds-2Z3" firstAttribute="leading" secondItem="Oup-Ec-9fN" secondAttribute="leading" constant="35" id="VSY-pZ-fcJ"/>
                                            <constraint firstItem="0ME-Ds-2Z3" firstAttribute="top" secondItem="Oup-Ec-9fN" secondAttribute="top" id="Xs5-L1-oyp"/>
                                            <constraint firstAttribute="bottom" secondItem="0ME-Ds-2Z3" secondAttribute="bottom" id="sAt-AJ-Zyl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1V-A7-9Fe" userLabel="B_Key">
                                        <rect key="frame" x="0.0" y="1012.5" width="820" height="167.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqU-Uu-hul">
                                                <rect key="frame" x="40" y="0.0" width="740" height="132"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="ButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NlS-fR-BLQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VqU-Uu-hul" secondAttribute="trailing" constant="40" id="ERM-e2-jD3"/>
                                            <constraint firstItem="VqU-Uu-hul" firstAttribute="leading" secondItem="i1V-A7-9Fe" secondAttribute="leading" constant="40" id="WX3-OE-TQT"/>
                                            <constraint firstItem="VqU-Uu-hul" firstAttribute="top" secondItem="i1V-A7-9Fe" secondAttribute="top" id="efD-mF-Fs7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XcF-Oc-APg" firstAttribute="leading" secondItem="D4L-oG-4lD" secondAttribute="leading" id="7Sm-Np-OKa"/>
                                    <constraint firstItem="Oup-Ec-9fN" firstAttribute="leading" secondItem="D4L-oG-4lD" secondAttribute="leading" id="8Qk-7D-Iyo"/>
                                    <constraint firstAttribute="trailing" secondItem="i1V-A7-9Fe" secondAttribute="trailing" id="BBF-Bu-l1M"/>
                                    <constraint firstItem="7sh-Oh-1tl" firstAttribute="leading" secondItem="D4L-oG-4lD" secondAttribute="leading" id="D3R-lS-WWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="RAb-mZ-wKP" secondAttribute="trailing" id="Hzg-kR-hnO"/>
                                    <constraint firstItem="XcF-Oc-APg" firstAttribute="top" secondItem="D4L-oG-4lD" secondAttribute="top" id="JKl-Wv-Rud"/>
                                    <constraint firstItem="i1V-A7-9Fe" firstAttribute="leading" secondItem="D4L-oG-4lD" secondAttribute="leading" id="Mjn-yn-feG"/>
                                    <constraint firstItem="RAb-mZ-wKP" firstAttribute="leading" secondItem="D4L-oG-4lD" secondAttribute="leading" id="ONR-vG-aoc"/>
                                    <constraint firstAttribute="trailing" secondItem="XcF-Oc-APg" secondAttribute="trailing" id="P9s-iK-gGN"/>
                                    <constraint firstAttribute="trailing" secondItem="6HZ-ix-XI3" secondAttribute="trailing" id="T3i-rl-dM4"/>
                                    <constraint firstAttribute="trailing" secondItem="7sh-Oh-1tl" secondAttribute="trailing" id="UY5-2q-wqJ"/>
                                    <constraint firstAttribute="bottom" secondItem="i1V-A7-9Fe" secondAttribute="bottom" id="VH6-PJ-NeK"/>
                                    <constraint firstItem="6HZ-ix-XI3" firstAttribute="leading" secondItem="D4L-oG-4lD" secondAttribute="leading" id="VgQ-yN-qnJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Kj5-7B-mZQ" secondAttribute="trailing" id="gwP-GW-MeQ"/>
                                    <constraint firstItem="Kj5-7B-mZQ" firstAttribute="leading" secondItem="D4L-oG-4lD" secondAttribute="leading" id="nUD-vc-dF7"/>
                                    <constraint firstAttribute="trailing" secondItem="Oup-Ec-9fN" secondAttribute="trailing" id="ytS-ir-yba"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D4L-oG-4lD" secondAttribute="trailing" id="9Xp-qP-vOk"/>
                            <constraint firstAttribute="bottom" secondItem="D4L-oG-4lD" secondAttribute="bottom" id="AKg-BL-JXH"/>
                            <constraint firstItem="D4L-oG-4lD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XN5-jJ-Oki"/>
                            <constraint firstItem="D4L-oG-4lD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="reN-b3-Y9m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.12949640287772" y="63.669064748201443"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
